EAGLE AutoRouter Statistics:

Job           : C:/Users/lpgn/Desktop/gits_go_here/fabacademy2020/media/week09/tiny/tiny.brd

Start at      : 13:58:57 (5/6/2020)
End at        : 13:59:04 (5/6/2020)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 13.7795 mil  Layers: 1
Connections   :    24   predefined:  5 ( 0 Vias )

Router memory :   17664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
